sonar.projectKey=Asflum99_expense-tracker
sonar.organization=asflum99


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=expense-tracker
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend,frontend


# Exclusiones para evitar ruido
sonar.exclusions=**/*test*/**,**/build/**,**/.dart_tool/**,**/__pycache__/**,**/node_modules/**


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Excluir la evaluación de código escrito en C/C++/Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-